<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Personality Type</title>
    <link rel="stylesheet" href="fonts.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .banner {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
 background-size: cover;
        }

        .background3 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('結果背景2.png');
            background-repeat: no-repeat;
            z-index: 0;
            opacity: 0;
            animation: fadeInBackground3 1.5s ease-out 1s forwards;
 background-size: cover; /* 让背景图片宽度自动调整以匹配元素的宽度 */
        }

       
        .background1 {
            position: absolute;
            bottom: -50%;
            left: 1%;
            width: 100%;
            height: 400px;
            background-image: url('結果背景1.png');
            background-repeat: no-repeat;
            z-index: 2;
            opacity: 0;
            animation: fadeInBackground1 1.5s ease-out 1s forwards;
 background-size: 95% auto; /* 让背景图片宽度自动调整以匹配元素的宽度 */
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            height: 100%;
        }

        .text {
            flex: 1;
            padding: 40px;
            font-family: '新蒂香草體', cursive;
            font-size: 120px;
            left: 300px;
            opacity: 0;
            animation: fadeInText 0.5s ease-out 1.5s forwards;
        }

        .image {
            flex: 1;
            padding: 20px;
            opacity: 0;
            animation: fadeInImage 0.5s ease-out 2s forwards;
        }

        .greeting-text {
            font-family: '新蒂香草體', cursive;
            font-size: 45px;
            color: #000000;
            opacity: 0;
            animation: fadeInUp 1.5s forwards 1s;
            position: absolute;
            top: 180px;
            left: 300px;
        }

        @keyframes fadeInBackground3 {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes fadeInBack2 {
            0% {
                opacity: 0;
transform: translateY(-20%);
            }
            100% {
                opacity: 1;
transform: translateY(0%);
            }
        }

        @keyframes fadeInBackground1 {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes fadeInText {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInImage {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

@media screen and (max-width: 768px) {
  
    }

    </style>
</head>
<body>
    <div class="banner">
        <div class="background3"></div>
        <div class="back2"></div>
        <div class="background1"></div>
        <div class="container">
            <div class="greeting-text">
                <!-- 欢迎词将显示在这里 -->
            </div>
            <div class="text">
                <!-- 结果文本将显示在这里 -->
            </div>
            <div class="image">
                <img src="your-image-url.jpg" alt="Your Image">
            </div>
        </div>

    </div>
<iframe id="myIframe"  width="100%" height="1700" scrolling="no"></iframe>

    <script>
   
         // 获取前一页传递的参数
        const urlParams = new URLSearchParams(window.location.search);
        const name = urlParams.get('name');
        const S = parseInt(urlParams.get('S')) || 0;
        const E = parseInt(urlParams.get('E')) || 0;
        const I = parseInt(urlParams.get('I')) || 0;
        const F = parseInt(urlParams.get('F')) || 0;
        const T = parseInt(urlParams.get('T')) || 0;
        const P = parseInt(urlParams.get('P')) || 0;
        const J = parseInt(urlParams.get('J')) || 0;
        const N = parseInt(urlParams.get('N')) || 0;

        // 定义函数来比较两个变量并返回更大的那个的名称
        function getDominantTrait(a, b, aName, bName) {
            if (a > b) {
                return aName;
            } else if (b > a) {
                return bName;
            } else {
                // 如果得分平分，随机选择一个特质
                const random = Math.random();
                return random < 0.5 ? aName : bName;
            }
        }

        // 根据条件生成文本
        const dominantEI = getDominantTrait(E, I, "E", "I");
        const dominantSN = getDominantTrait(S, N, "S", "N");
        const dominantFT = getDominantTrait(F, T, "F", "T");
        const dominantJP = getDominantTrait(J, P, "J", "P");
        const resultComparison = `${dominantEI}${dominantSN}${dominantFT}${dominantJP}`;

        let resultText = `${name}，您是${dominantEI}${dominantSN}${dominantFT}${dominantJP}类型的人`;

        // 根据不同的结果设置文本和图像
        let textToSet = resultText;
        let imageSrc = "your-image-url.jpg"; // 默认图像 URL
        let imageAlt = "Your Image"; // 默认图像替代文本

        switch (resultComparison) {
           case "ISFJ":
                textToSet = "八咫鳥";
                imageSrc = "八咫鳥草圖.png";
                imageAlt = "奉獻者型";
 // 设置 iframe 的 src
        document.getElementById('myIframe').src = '101.html';
                break;
            case "ISTJ":
                textToSet = "穿山甲";
                imageSrc = "穿山甲.png";
                imageAlt = "守護者型"; // 设置 iframe 的 src
        document.getElementById('myIframe').src = '102.html';
                break;
            case "ESTJ":
                textToSet = "黃龍";
                imageSrc = "黃龍.png";
                imageAlt = "統御者型"; // 设置 iframe 的 src
        document.getElementById('myIframe').src = '103.html';
                break;
            case "ESFJ":
                textToSet = "水豚";
                imageSrc = "水豚.png";
                imageAlt = "調化者型"; // 设置 iframe 的 src
        document.getElementById('myIframe').src = '104.html';
                break;
            case "ISTP":
                textToSet = "猞猁";
                imageSrc = "猞猁.png";
                imageAlt = "冒險家型"; // 设置 iframe 的 src
        document.getElementById('myIframe').src = '105.html';
                break;
            case "ISFP":
                textToSet = "狸貓";
                imageSrc = "狸貓.png";
                imageAlt = "逍遙者型"; // 设置 iframe 的 src
        document.getElementById('myIframe').src = '106.html';
                break;
            case "ESTP":
                textToSet = "海豚";
                imageSrc = "海豚.png";
                imageAlt = "挑戰者型"; // 设置 iframe 的 src
        document.getElementById('myIframe').src = '107.html';
                break;
            case "ESFP":
                textToSet = "鸚鵡";
                imageSrc = "鸚鵡.png";
                imageAlt = "耀光者型"; // 设置 iframe 的 src
        document.getElementById('myIframe').src = '108.html';
                break;
            case "INFJ":
                textToSet = "精衛鳥";
                imageSrc = "精衛鳥.png";
                imageAlt = "文筆仙型"; // 设置 iframe 的 src
        document.getElementById('myIframe').src = '109.html';
                break;
            case "INFP":
                textToSet = "白澤";
                imageSrc = "白澤.png";
                imageAlt = "調靈者型"; // 设置 iframe 的 src
        document.getElementById('myIframe').src = '110.html';
                break;
            case "ENFJ":
                textToSet = "豫象";
                imageSrc = "豫象.png";
                imageAlt = "育化者型"; // 设置 iframe 的 src
        document.getElementById('myIframe').src = '111.html';
                break;
            case "ENFP":
                textToSet = "天馬";
                imageSrc = "天馬.png";
                imageAlt = "夢想家型"; // 设置 iframe 的 src
        document.getElementById('myIframe').src = '112.html';
                break;
            case "INTJ":
                textToSet = "白額虎";
                imageSrc = "白虎.png";
                imageAlt = "專業者型"; // 设置 iframe 的 src
        document.getElementById('myIframe').src = '114.html';
                break;
            case "INTP":
                textToSet = "雪鴞";
                imageSrc = "雪鴞.png";
                imageAlt = "學術家型"; // 设置 iframe 的 src
        document.getElementById('myIframe').src = '113.html';
                break;
            case "ENTJ":
                textToSet = "領頭羊";
                imageSrc = "山羊.png";
                imageAlt = "決斷者型"; // 设置 iframe 的 src
        document.getElementById('myIframe').src = '115.html';
                break;
            case "ENTP":
                textToSet = "哈士奇";
                imageSrc = "哈士奇.png";
                imageAlt = "創造者型"; // 设置 iframe 的 src
        document.getElementById('myIframe').src = '116.html';
                break;
            default:
                break;
        }

        // 设置文本和图像
        const resultDiv = document.querySelector('.text');
        resultDiv.textContent = textToSet;

        const image = document.querySelector('.image img');
        image.src = imageSrc;
        image.alt = imageAlt;

        // 更新名字欢迎文本
        if (name) {
            const greetingText = document.querySelector('.greeting-text');
            greetingText.textContent = name + '，您是';
        }
    </script>
</body>
</html>
